{
  "name": "smartshelf",
  "version": "1.0.0",
  "description": "SmartShelf — Automatic Stock Management and Delivery System for Supermarkets (SIT314 6.3D)",
  "private": true,
  "scripts": {
    "seed": "node scripts/seed.js",
    "start:inventory": "cd services/inventory-service && npm start",
    "start:forecast": "cd services/forecast-service && npm start",
    "start:notification": "cd services/notification-service && npm start",
    "start:order": "cd services/order-service && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "mongodb": "^7.7.0"
  }
}
